NEXT_PUBLIC_WEB_DOMAIN=http://localhost:3000
NEXT_PUBLIC_CMS_CONTENT_ENDPOINT=http://127.0.0.1:1337
NEXT_PUBLIC_IMAGE_DOMAIN=http://127.0.0.1:1337

WEATHER_API=https://weatherapi-com.p.rapidapi.com
WEATHER_X_RAPIDAPI_HOST=weatherapi-com.p.rapidapi.com
WEATHER_X_RAPIDAPI_KEY=15b92459d5mshabedcde6cfa7bf0p119c7bjsnda5af9ece3d7

EMAIL_SERVICE=Gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_AUTH_USER=com200pb@gmail.com
EMAIL_AUTH_APP_PASSWORD=jmep rkva wdjv ezyh

MONGODB_URI=mongodb://admin:password123@localhost:6000/nextjs_mongodb?authSource=admin